<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>643</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Комплекс</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(31, 31, 31)</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="persons" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(24, 24, 24)</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
font:16pt &quot;Consolas&quot;;
</string>
        </property>
        <property name="text">
         <string>Участники</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="person" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QProgressBar" name="pb_completed">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>15</y>
           <width>391</width>
           <height>10</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: red</string>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
        <widget class="QProgressBar" name="pb_current">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>25</y>
           <width>391</width>
           <height>10</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_name">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>0</y>
           <width>200</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Consolas&quot;;
</string>
         </property>
         <property name="text">
          <string>Пользователь 1</string>
         </property>
        </widget>
        <widget class="QLabel" name="user">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../img/user.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="openExternalLinks">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="person_2" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QProgressBar" name="pb_completed_2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>15</y>
           <width>391</width>
           <height>10</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
        <widget class="QProgressBar" name="pb_current_2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>25</y>
           <width>391</width>
           <height>10</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_name_2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>0</y>
           <width>361</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Consolas&quot;;
</string>
         </property>
         <property name="text">
          <string>Пользователь 2</string>
         </property>
        </widget>
        <widget class="QLabel" name="user_4">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../img/user.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="openExternalLinks">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="person_3" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QProgressBar" name="pb_completed_3">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>15</y>
           <width>391</width>
           <height>10</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
        <widget class="QProgressBar" name="pb_current_3">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>25</y>
           <width>391</width>
           <height>10</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_name_3">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>0</y>
           <width>361</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Consolas&quot;;
</string>
         </property>
         <property name="text">
          <string>Пользователь 3</string>
         </property>
        </widget>
        <widget class="QLabel" name="user_7">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../img/user.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="openExternalLinks">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="person_5" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QProgressBar" name="pb_completed_5">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>15</y>
           <width>391</width>
           <height>10</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
        <widget class="QProgressBar" name="pb_current_5">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>25</y>
           <width>391</width>
           <height>10</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_name_5">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>0</y>
           <width>361</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Пользователь 4</string>
         </property>
        </widget>
        <widget class="QLabel" name="user_9">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../img/user.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="openExternalLinks">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="person_4" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QProgressBar" name="pb_completed_4">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>15</y>
           <width>391</width>
           <height>10</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
        <widget class="QProgressBar" name="pb_current_4">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>25</y>
           <width>391</width>
           <height>10</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_name_4">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>0</y>
           <width>361</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Пользователь 5</string>
         </property>
        </widget>
        <widget class="QLabel" name="user_8">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../img/user.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="openExternalLinks">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="person_6" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QProgressBar" name="pb_completed_6">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>15</y>
           <width>391</width>
           <height>10</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
        <widget class="QProgressBar" name="pb_current_6">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>25</y>
           <width>391</width>
           <height>10</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_name_6">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>0</y>
           <width>361</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Пользователь 6</string>
         </property>
        </widget>
        <widget class="QLabel" name="user_10">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../img/user.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="openExternalLinks">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="person_11" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QProgressBar" name="pb_completed_11">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>15</y>
           <width>391</width>
           <height>10</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
        <widget class="QProgressBar" name="pb_current_11">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>25</y>
           <width>391</width>
           <height>10</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_name_11">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>0</y>
           <width>361</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Пользователь 1</string>
         </property>
        </widget>
        <widget class="QLabel" name="user_3">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../img/user.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="openExternalLinks">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="person_12" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QProgressBar" name="pb_completed_12">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>15</y>
           <width>391</width>
           <height>10</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
        <widget class="QProgressBar" name="pb_current_12">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>25</y>
           <width>391</width>
           <height>10</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_name_12">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>0</y>
           <width>361</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Пользователь 2</string>
         </property>
        </widget>
        <widget class="QLabel" name="user_6">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../img/user.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="openExternalLinks">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="person_9" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QProgressBar" name="pb_completed_9">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>15</y>
           <width>391</width>
           <height>10</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
        <widget class="QProgressBar" name="pb_current_9">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>25</y>
           <width>391</width>
           <height>10</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_name_9">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>0</y>
           <width>361</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Пользователь 3</string>
         </property>
        </widget>
        <widget class="QLabel" name="user_17">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../img/user.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="openExternalLinks">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="person_10" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QProgressBar" name="pb_completed_10">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>15</y>
           <width>391</width>
           <height>10</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
        <widget class="QProgressBar" name="pb_current_10">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>25</y>
           <width>391</width>
           <height>10</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_name_10">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>0</y>
           <width>361</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Пользователь 4</string>
         </property>
        </widget>
        <widget class="QLabel" name="user_18">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../img/user.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="openExternalLinks">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="person_8" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QProgressBar" name="pb_completed_8">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>15</y>
           <width>391</width>
           <height>10</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
        <widget class="QProgressBar" name="pb_current_8">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>25</y>
           <width>391</width>
           <height>10</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_name_8">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>0</y>
           <width>361</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Пользователь 5</string>
         </property>
        </widget>
        <widget class="QLabel" name="user_16">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../img/user.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="openExternalLinks">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="person_7" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QProgressBar" name="pb_completed_7">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>15</y>
           <width>391</width>
           <height>10</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
        <widget class="QProgressBar" name="pb_current_7">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>25</y>
           <width>391</width>
           <height>10</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_name_7">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>0</y>
           <width>361</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Пользователь 6</string>
         </property>
        </widget>
        <widget class="QLabel" name="user_15">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../img/user.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="openExternalLinks">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="setup">
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_start_test">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;Consolas&quot;;</string>
       </property>
       <property name="text">
        <string>Начать тест</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
